<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> ejercicios UNIDAD 3 / LAB 2</title>
  <link rel="ico" href="inodoro.ico">

  <style>
    * {
      font-family: sans-serif;
      background-color: rgb(245, 245, 245);
    }

    h1 {
      font-size: 24px;
      color: #242424;
      font-weight: 900;
    }

    h2 {
      font-size: 20px;
      color: #606060;
      font-weight: 800;
    }

    p {
      font-size: 14px;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    a {
      font-weight: bold;
    }

    .lista {
      font-family: monospace;
      font-size: 18px;
      margin-left: 100px;
      list-style: none;
    }

    ul li a {
      color: orange;
    }

    .boder {
      padding: 20px;
      border: 1px solid blue;
      width: 23%;
    }
    ul li{
      margin: 10px;
    }
    ul li:hover{
      background-color: rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <h1>Patagonia argentina</h1>
  <section>
    <h2>Introducción</h2>
    <p>
      La Patagonia argentina es una de las cuatro regiones para el desarrollo
      económico y social de la República Argentina.
    </p>
    <p>Está formada por:</p>
    <ul class="lista boder">
      <li>Provincia de <a href="#">Chubut</a></li>
      <li style="color:green">Provincia de <a style="color:green" href="#">Neuquén</a></li>
      <li>Una parte de la Provincia de <a href="#">La Pampa</a></li>
      <li>Una parte de la Provincia de <a href="#">Buenos Aires</a></li>
      <li>El extremo sur de la Provincia de <a href="#">Mendoza</a></li>
      <li style="color:green">Provincia de <a style="color:green" href="#">Río Negro</a></li>
      <li>Provincia de <a href="#">Santa Cruz</a></li>
      <li>Provincia de <a href="#">Tierra del Fuego</a></li>
      <li>Antártida e Islas del Atlántico Sur</li>
    </ul>
    <p>
      Para mas información ingresar en
      <a href="#">la web oficial de la Patagonia</a>.
    </p>
  </section>
</body>
</html>